{
  "publish" : true,
  "priority" : 2,
  "name" : "Unified Search in Urlbar",
  "description" : "Adds search features to the urlbar and moves the search bar to the customization panel",
  "info" : "<p><a href=\"https://bugzilla.mozilla.org/show_bug.cgi?id=1219505\">Related bug</a></p>",
  "manifest" : {
    "id" : "unified-urlbar@experiments.mozilla.org",
    "startTime" : 1452470400,
    "endTime" : 1456272000,
    "disabled" : true,
    "maxActiveSeconds" : 1209600,
    "appName" : ["Firefox"],
    "channel" : ["beta"],
    "minVersion" : "44.0",
    "maxVersion" : "45.*",
    "sample" : 0.1
  }
}
